

@primary-color: #1890ff;  
@link-color: #dc281e;

@import '~ant-design-vue/dist/antd.less';
@import 'catalog';

.layout .logo {
  background-image: url(/images/logo.svg?6c9c86b…);
  color: #fff;
  font-size: 19px;
  line-height: 35px;
  background-repeat: no-repeat;
  text-indent: 50px;
  height: 53px;
  margin: 5px 10px 5px 0px;
  background-size: 105px;
}

.navigation {
  line-height: 64px;
  text-align: right;
}

.ant-carousel {
  margin-bottom: 2rem;
}
.ant-carousel .slick-vertical .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #e64448;
  overflow: hidden;
}

.ant-carousel .slick-vertical .slick-slide h3 {
  color: #fff;
}
.product-card {
  margin-top: 1rem;
  display: inline-block;
  height: 100%;
  width: 100%;
  
  .ant-card-cover {
    overflow: hidden;
    text-align: center;
    width: 100%;
  }
  .main-image {
    max-height: 200px;
    height: 200px;
    width: 100%;
  }
}
